apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "exam"
    labels:
        app: "exam"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: exama687-exam.63a2478cf00344eb8d5a.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "exam"
                servicePort: 8080